<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    tools:context="com.example.adrian.dluznicy.MainClasses.MainActivity">

    <Button
        android:text="Wyszukaj Dłużnika"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bSearchDebtor"
        android:layout_below="@+id/bAddDebtor"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Dodaj dłużnika"
        android:id="@+id/bAddDebtor"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/bSearchDebtor"
        android:layout_alignEnd="@+id/bSearchDebtor"
        android:layout_alignLeft="@+id/bSearchDebtor"
        android:layout_alignStart="@+id/bSearchDebtor" />

    <Button
        android:text="Wyjdź"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bExit"
        android:layout_below="@+id/bSearchDebtor"
        android:layout_alignLeft="@+id/bSearchDebtor"
        android:layout_alignStart="@+id/bSearchDebtor"
        android:layout_alignRight="@+id/bSearchDebtor"
        android:layout_alignEnd="@+id/bSearchDebtor" />

    <TextView
        android:text="Dłużnicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:fontFamily="serif"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
